<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Official Website CantikXpert.Com</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./features241.css" rel="stylesheet" /><div
        class="thq-section-padding features241"
        ><div class="features241-container11 thq-section-max-width"
          ><div class="features241-image-container1"
            ><img
              alt="Woman applying local makeup brand foundation"
              src="https://images.unsplash.com/photo-1606422677532-60312881113d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODI0NzI4N3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="features241-image1 thq-img-ratio-16-9" /><img
              alt="Woman checking makeup product with NPRA"
              src="https://images.unsplash.com/photo-1479929165333-0adc171e37af?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODI0NzI4Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="features241-image2 thq-img-ratio-16-9" /><div
              class="features241-container12"
              ><div class="features241-container13"
                ><div class="features241-container14"></div></div></div></div
          ><div class="features241-image-container2"
            ><img
              alt="Woman applying local makeup brand foundation"
              src="https://images.unsplash.com/photo-1606422677532-60312881113d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODI0NzI4N3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="features241-image3 thq-img-ratio-16-9" /><img
              alt="Woman checking makeup product with NPRA"
              src="https://images.unsplash.com/photo-1479929165333-0adc171e37af?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODI0NzI4Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="features241-image4 thq-img-ratio-16-9" /><div
              class="features241-container15"
              ><div class="features241-container16"
                ><div class="features241-container17"></div></div></div></div
          ><div class="features241-tabs-menu"
            ><div class="features241-tab-horizontal1"
              ><div class="features241-divider-container1"
                ><div class="features241-container18"></div></div
              ><div class="features241-content1"
                ><h2 class="thq-heading-2"
                  ><fragment class="features241-fragment2"
                    ><span class="features241-text2"
                      >Promoting Local Makeup Brands</span
                    ></fragment
                  ></h2
                ><span class="thq-body-small"
                  ><fragment class="features241-fragment1"
                    ><span class="features241-text1"
                      >Discover and support Malaysian-made makeup brands that
                      are safe for your skin.</span
                    ></fragment
                  ></span
                ></div
              ></div
            ><div class="features241-tab-horizontal2"
              ><div class="features241-divider-container2"
                ><div class="features241-container19"></div></div
              ><div class="features241-content2"
                ><h2 class="thq-heading-2"
                  ><fragment class="features241-fragment3"
                    ><span class="features241-text3"
                      >Beauty Tips and Tricks</span
                    ></fragment
                  ></h2
                ><span class="thq-body-small"
                  ><fragment class="features241-fragment5"
                    ><span class="features241-text5"
                      >Get expert beauty tips and tricks on how to enhance your
                      makeup skills and routines.</span
                    ></fragment
                  ></span
                ></div
              ></div
            ><div class="features241-tab-horizontal3"
              ><div class="features241-divider-container3"
                ><div class="features241-container20"></div></div
              ><div class="features241-content3"
                ><h2 class="thq-heading-2"
                  ><fragment class="features241-fragment6"
                    ><span class="features241-text6"
                      >Product Safety Check</span
                    ></fragment
                  ></h2
                ><span class="thq-body-small"
                  ><fragment class="features241-fragment4"
                    ><span class="features241-text4"
                      >Encouraging users to verify makeup products with the
                      National Pharmaceutical Regulatory Agency (NPRA) for
                      safety assurance.</span
                    ></fragment
                  ></span
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
