<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Official Website CantikXpert.Com</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./steps211.css" rel="stylesheet" /><div
        id="#redflags"
        class="steps211-container1 thq-section-padding steps211"
        ><div class="steps211-max-width thq-section-max-width"
          ><div id="GUIDES" class="steps211-container2 thq-grid-2"
            ><div class="steps211-section-header"
              ><h2 class="steps211-text10 thq-heading-2"
                ><span>Smart Beauty, Safe Glow</span><span> </span><br /><span
                  >💄✨</span
                ></h2
              ><p class="steps211-text15 thq-body-large"
                >Your guide to safe, smart &amp; stunning makeup choices!</p
              ></div
            ><div class="steps211-container3"
              ><div class="steps211-container4 thq-card"
                ><h2 class="steps211-text16 thq-heading-2"
                  ><fragment class="steps211-fragment3"
                    ><span class="steps211-text29"
                      >How to Spot Safe Beauty Products Like a Pro!</span
                    ></fragment
                  ></h2
                ><span class="steps211-text17 thq-body-small"
                  ><fragment class="steps211-fragment4"
                    ><span class="steps211-text30"
                      ><span>📲 Check it Online!</span><br /><span
                        >Hop on npra.gov.my and type in the NOT number to make
                        sure it’s legit.</span
                      ><br /><br /><span>🚫 No NOT number?</span
                      ><span> RUN</span><span>!</span><br /><span
                        >If you don’t see it, the product might be risky —
                        better safe than sorry!</span
                      ></span
                    ></fragment
                  ></span
                ></div
              ><div id="WARNING" class="steps211-container5 thq-card"
                ><h2 class="steps211-text18 thq-heading-2"
                  ><fragment class="steps211-fragment8"
                    ><span class="steps211-text47"
                      ><span>Glow Tips for</span><br /><span
                        >Radiant Skin</span
                      ></span
                    ></fragment
                  ></h2
                ><span class="steps211-text19 thq-body-small"
                  ><fragment class="steps211-fragment5"
                    ><span class="steps211-text41"
                      >Discover expert tips and tricks for achieving radiant and
                      glowing skin using local makeup products.</span
                    ></fragment
                  ></span
                ></div
              ><div id="redflag" class="steps211-container6 thq-card"
                ><h2 class="steps211-text20 thq-heading-2"
                  ><fragment class="steps211-fragment7"
                    ><span class="steps211-text43"
                      ><span>Share Your </span><br /><span
                        >Makeup Experiences</span
                      ></span
                    ></fragment
                  ></h2
                ><span class="steps211-text21 thq-body-small"
                  ><fragment class="steps211-fragment2"
                    ><span class="steps211-text28"
                      >Join our community to share your experiences and reviews
                      of local makeup brands, helping others make informed
                      beauty choices.</span
                    ></fragment
                  ></span
                ></div
              ><div class="steps211-container7 thq-card"
                ><h2 class="steps211-text22 thq-heading-2"
                  ><fragment class="steps211-fragment1"
                    ><span class="steps211-text24"
                      ><span>Support Local</span><br /><span
                        >Makeup Brands</span
                      ></span
                    ></fragment
                  ></h2
                ><span class="steps211-text23 thq-body-small"
                  ><fragment class="steps211-fragment6"
                    ><span class="steps211-text42"
                      >Show your support for Malaysian-made makeup brands that
                      prioritize safety and quality in their products.</span
                    ></fragment
                  ></span
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
